{"version": 2, "width": 80, "height": 24, "timestamp": 1702435424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.187332, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.878309, "o", "n"]
[0.969478, "o", "a"]
[1.058339, "o", "n"]
[1.238421, "o", "o"]
[1.330643, "o", " "]
[1.442543, "o", "s"]
[1.530363, "o", "p"]
[1.645742, "o", "e"]
[1.801305, "o", "e"]
[1.98223, "o", "d"]
[2.186072, "o", "t"]
[2.298393, "o", "e"]
[2.498637, "o", "s"]
[2.565407, "o", "t"]
[2.72679, "o", "-"]
[2.858601, "o", "c"]
[2.950349, "o", "l"]
[3.062278, "o", "i"]
[3.266529, "o", "."]
[3.490651, "o", "p"]
[3.5824, "o", "y"]
[3.826206, "o", "\r\n"]
[3.840229, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[3.840702, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                   speedtest-cli.py                             \u001b[1;79H\u001b(B\u001b[m"]
[3.840746, "o", "\r\u001b[23d"]
[3.840759, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[3.840766, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[3.840868, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[4.660658, "o", "\u001b[?25l"]
[4.661928, "o", "\u001b[1;71H"]
[4.661967, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[4.681113, "o", "\u001b[3;5H\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m join_nums_progress\u001b[39m\u001b(B\u001b[m(): \u001b(B\u001b[0;1m\u001b[31m # Wrap the function to add the progress bar\u001b[4;9H\u001b[39m\u001b(B\u001b[mresult = join_nums()\u001b[5;9Hbar.update(n) \u001b(B\u001b[0;1m\u001b[31m # Increment the progress bar by `n` steps\u001b[6;9H\u001b[36mreturn\u001b[39m\u001b(B\u001b[m result\u001b[8;5Hresult = timeit.timeit(join_nums_progress, number=m) \u001b(B\u001b[0;1m\u001b[31m # Run the test\u001b[10;5H\u001b[39m\u001b(B\u001b[mbar.render_finish() \u001b(B\u001b[0;1m\u001b[31m # Stop rendering the progress bar\u001b[12;5H\u001b[36mwith\u001b[39m\u001b(B\u001b[m open(output, \u001b(B\u001b[0;1m\u001b[32m\"w\"\u001b[39m\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[36mas\u001b[39m\u001b(B\u001b[m f: \u001b(B\u001b[0;1m\u001b[31m # Open the output file for writing\u001b[13;9H\u001b[36mprint\u001b[39m\u001b(B\u001b[m(result, file=f) \u001b(B\u001b[0;1m\u001b[31m # Write the result to the output file\u001b[15;5H\u001b[36mif\u001b[39m\u001b(B\u001b[m output != \u001b(B\u001b[0;1m\u001b[32m\"/dev/stdout\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[31m # Show the output path if it's not stdout\u001b[16;9H\u001b[36mprint\u001b[39m\u001b(B\u001b[m(f\u001b(B\u001b[0;1m\u001b[32m\"Result written to {output}\"\u001b[39m\u001b(B\u001b[m, file=sys.stderr)\r\u001b[19d\u001b(B\u001b[0;1m\u001b[36mif\u001b[39m\u001b(B\u001b[m __name__ == \u001b(B\u001b[0;1m\u001b[32m\"__main__\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[31m # Run the script if it's executed directly\u001b[20;5H\u001b[39m\u001b(B\u001b[mspeedtest()\r\u001b[22d\u001b[K\u001b[A\u001b[?12l\u001b[?25h"]
[5.830726, "o", "\u001b[?25l"]
[5.830793, "o", "\u001b[23;14H"]
[5.830802, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[24;2H"]
[5.830944, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: speedtest-cli.py                                            \u001b[22;1H\u001b(B\u001b[m\u001b[22;37H\u001b[?12l\u001b[?25h"]
[6.390445, "o", "\u001b[?25l"]
[6.390511, "o", "\r\u001b[K\u001b[1;79H"]
[6.390935, "o", "\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[6.390988, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 59 lines ]\u001b(B\u001b[m"]
[6.391042, "o", "\u001b[23;14H"]
[6.391077, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d\u001b[A\u001b[?12l\u001b[?25h"]
[10.037611, "o", "\u001b[?25l"]
[10.037649, "o", "\u001b[22d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h"]
[10.037657, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[10.03839, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.709567, "o", "n"]
[10.802244, "o", "a"]
[10.870205, "o", "n"]
[11.026213, "o", "o"]
[11.069696, "o", " "]
[11.14113, "o", "s"]
[11.276793, "o", "p"]
[11.341648, "o", "e"]
[11.52187, "o", "e"]
[11.681546, "o", "d"]
[11.857738, "o", "t"]
[11.949886, "o", "e"]
[12.106137, "o", "s"]
[12.149986, "o", "t"]
[12.269605, "o", "."]
[12.466135, "o", "d"]
[12.57802, "o", "e"]
[12.645685, "o", "f"]
[12.737493, "o", "\r\n"]
[12.751045, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[12.751476, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                    speedtest.def                               \u001b[1;79H\u001b(B\u001b[m"]
[12.75152, "o", "\r\u001b[23d"]
[12.751569, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[12.751624, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.660647, "o", "\u001b[?25l"]
[13.661526, "o", "\u001b[1;71H"]
[13.661569, "o", "\u001b(B\u001b[0;7mModified\r\u001b[22d\u001b(B\u001b[m\u001b[K\u001b[1;79H"]
[13.667335, "o", "\r\u001b[3d\u001b[36m    # Make the `speedtest` command executable:\u001b[4;5H\u001b[39m\u001b(B\u001b[mchmod +x /opt/local/bin/speedtest\r\u001b[6d%environment\u001b[7;5Hexport PATH=\"/opt/local/bin:$PATH\" # Add the directory with the `speedtest`$\u001b[8;5Hexport PATH=\"/opt/venv/bin:$PATH\" # Add the virtual environment to the PATH.\u001b[10;1H%runscript\r\u001b[11d\u001b[36m    # Run the Python script with the arguments passed to the container:\u001b[12;5H\u001b[39m\u001b(B\u001b[mspeedtest \"$@\"\r\u001b[14d%test\r\u001b[15d\u001b[36m    # Run the speedtest command to check if it works:\u001b[16;5H\u001b[39m\u001b(B\u001b[mspeedtest -m 2000 -n 1000\u001b[?12l\u001b[?25h"]
[14.378422, "o", "\u001b[?25l"]
[14.378651, "o", "\r\u001b[17d\u001b[?12l\u001b[?25h"]
[14.986603, "o", "\u001b[?25l"]
[14.986671, "o", "\u001b[23;14H"]
[14.98668, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[24;2H"]
[14.98677, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: speedtest.def                                               \u001b[22;1H\u001b(B\u001b[m\u001b[22;34H\u001b[?12l\u001b[?25h"]
[15.43799, "o", "\u001b[?25l"]
[15.438132, "o", "\r\u001b[K\u001b[1;79H"]
[15.438625, "o", "\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[15.438657, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 35 lines ]\u001b(B\u001b[m"]
[15.438694, "o", "\u001b[23;14H"]
[15.438708, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[24;2H"]
[15.43873, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[15.438766, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[17.533318, "o", "\u001b[?25l"]
[17.533426, "o", "\u001b[22d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[17.534048, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.511182, "o", "apptainer"]
[21.511293, "o", " build"]
[21.511305, "o", " speedtest-py3.10.sif speedtest.def\r\n"]
[21.618679, "o", "\u001b[34mINFO:   \u001b[0m User not listed in /etc/subuid, trying root-mapped namespace\r\n"]
[21.651299, "o", "\u001b[34mINFO:   \u001b[0m The %post section will be run under fakeroot\r\n"]
[21.722703, "o", "\u001b[34mINFO:   \u001b[0m Starting build...\r\n"]
[23.265639, "o", "Getting image source signatures\r\n"]
[23.291149, "o", "Copying blob 6a07a7337a53 skipped: already exists  \r\n"]
[23.291214, "o", "\u001b[1A\u001b[JCopying blob 6a07a7337a53 skipped: already exists  \r\nCopying blob 0b479d7f68f8 skipped: already exists  \r\n"]
[23.291484, "o", "\u001b[2A\u001b[JCopying blob 6a07a7337a53 skipped: already exists  \r\nCopying blob 0b479d7f68f8 skipped: already exists  \r\nCopying blob 2a12c810a227 skipped: already exists  \r\nCopying blob 1f7ce2fa46ab skipped: already exists  \r\n"]
[23.291571, "o", "\u001b[4A\u001b[JCopying blob 6a07a7337a53 skipped: already exists  \r\nCopying blob 0b479d7f68f8 skipped: already exists  \r\nCopying blob 2a12c810a227 skipped: already exists  \r\nCopying blob 1f7ce2fa46ab skipped: already exists  \r\n"]
[23.291695, "o", "\u001b[4A\u001b[JCopying blob 6a07a7337a53 skipped: already exists  \r\nCopying blob 0b479d7f68f8 skipped: already exists  \r\nCopying blob 2a12c810a227 skipped: already exists  \r\nCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 442c5d63eafd skipped: already exists  \r\n"]
[23.291817, "o", "\u001b[5A\u001b[JCopying blob 6a07a7337a53 skipped: already exists  \r\nCopying blob 0b479d7f68f8 skipped: already exists  \r\nCopying blob 2a12c810a227 skipped: already exists  \r\nCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 442c5d63eafd skipped: already exists  \r\n"]
[23.397397, "o", "Copying config c5068e2d7a done  \r\n\u001b[1A\u001b[JCopying config c5068e2d7a done  \r\n"]
[23.449836, "o", "Writing manifest to image destination\r\n"]
[23.455113, "o", "Storing signatures\r\n"]
[24.130422, "o", "2023/12/12 18:44:08  info unpack layer: sha256:1f7ce2fa46ab3942feabee654933948821303a5a821789dddab2d8c3df59e227\r\n"]
[24.871653, "o", "2023/12/12 18:44:09  info unpack layer: sha256:442c5d63eafd969b755d7c8e0914319677ca8d5112a84e851b16677a4fc1d189\r\n"]
[24.947632, "o", "2023/12/12 18:44:09  info unpack layer: sha256:0b479d7f68f8d93b0dd22fd1f49f66bc1bc9310c4c9c33d8d9543f1bc8f29dbe\r\n"]
[25.184074, "o", "2023/12/12 18:44:09  info unpack layer: sha256:2a12c810a227d9a912e740fc8fcce0a5cb091d1fb7c67415e00bc678d8aa8a2b\r\n"]
[25.185792, "o", "2023/12/12 18:44:09  info unpack layer: sha256:6a07a7337a539a9eb4835f93aa0a115eebe82489dc21384b38f8719686a4a345\r\n"]
[25.306187, "o", "\u001b[34mINFO:   \u001b[0m Copying speedtest-cli.py to /opt/local/bin/speedtest\r\n"]
[25.315855, "o", "\u001b[34mINFO:   \u001b[0m Running post scriptlet\r\n"]
[25.557661, "o", "+ /usr/local/bin/python -m venv /opt/venv\r\n"]
[28.786877, "o", "+ /opt/venv/bin/pip install --no-cache-dir click\r\n"]
[29.207219, "o", "Collecting click\r\n"]
[29.392687, "o", "  Downloading click-8.1.7-py3-none-any.whl (97 kB)\r\n"]
[29.392949, "o", "\u001b[?25l"]
[29.394545, "o", "     \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/97.9 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[29.429752, "o", "\r\u001b[2K     \u001b[38;5;204m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;204m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m41.0/97.9 kB\u001b[0m \u001b[31m1.0 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[29.441929, "o", "\r\u001b[2K     \u001b[38;5;107m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m97.9/97.9 kB\u001b[0m \u001b[31m2.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[29.479946, "o", "Installing collected packages: click\r\n"]
[29.531031, "o", "Successfully installed click-8.1.7\r\n"]
[29.718694, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.0.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m23.3.1\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpython -m pip install --upgrade pip\u001b[0m\r\n"]
[29.795021, "o", "+ "]
[29.795054, "o", "/opt/venv/bin/python3 --version\r\n"]
[29.796057, "o", "+ echo Python 3.10.13: Done installing dependencies.\r\n"]
[29.7961, "o", "Python 3.10.13: Done installing dependencies.\r\n+ chmod +x /opt/local/bin/speedtest\r\n"]
[29.844573, "o", "\u001b[34mINFO:   \u001b[0m Adding environment to container\r\n\u001b[34mINFO:   \u001b[0m Adding runscript\r\n"]
[29.844662, "o", "\u001b[34mINFO:   \u001b[0m Adding testscript\r\n"]
[29.917862, "o", "\u001b[34mINFO:   \u001b[0m Running testscript\r\n"]
[30.28777, "o", "Running join_nums() 1000*2000 times on Python v3.10\r\n"]
[30.290985, "o", "\r\u001b[?25l  [------------------------------------]    0%"]
[30.293734, "o", "\r\u001b[?25l  [------------------------------------]    1%"]
[30.296868, "o", "\r\u001b[?25l  [------------------------------------]    2%"]
[30.299207, "o", "\r\u001b[?25l  [#-----------------------------------]    2%"]
[30.299763, "o", "\r\u001b[?25l  [#-----------------------------------]    3%"]
[30.302958, "o", "\r\u001b[?25l  [#-----------------------------------]    4%"]
[30.305891, "o", "\r\u001b[?25l  [#-----------------------------------]    5%"]
[30.307797, "o", "\r\u001b[?25l  [##----------------------------------]    5%"]
[30.308874, "o", "\r\u001b[?25l  [##----------------------------------]    6%"]
[30.31203, "o", "\r\u001b[?25l  [##----------------------------------]    7%"]
[30.315053, "o", "\r\u001b[?25l  [##----------------------------------]    8%"]
[30.315981, "o", "\r\u001b[?25l  [###---------------------------------]    8%"]
[30.318078, "o", "\r\u001b[?25l  [###---------------------------------]    9%"]
[30.321102, "o", "\r\u001b[?25l  [###---------------------------------]   10%"]
[30.324125, "o", "\r\u001b[?25l  [###---------------------------------]   11%"]
[30.324442, "o", "\r\u001b[?25l  [####--------------------------------]   11%"]
[30.327083, "o", "\r\u001b[?25l  [####--------------------------------]   12%"]
[30.330241, "o", "\r\u001b[?25l  [####--------------------------------]   13%"]
[30.332961, "o", "\r\u001b[?25l  [#####-------------------------------]   13%"]
[30.333112, "o", "\r\u001b[?25l  [#####-------------------------------]   14%"]
[30.336259, "o", "\r\u001b[?25l  [#####-------------------------------]   15%"]
[30.33931, "o", "\r\u001b[?25l  [#####-------------------------------]   16%"]
[30.341462, "o", "\r\u001b[?25l  [######------------------------------]   16%"]
[30.342249, "o", "\r\u001b[?25l  [######------------------------------]   17%"]
[30.345381, "o", "\r\u001b[?25l  [######------------------------------]   18%"]
[30.348467, "o", "\r\u001b[?25l  [######------------------------------]   19%"]
[30.349845, "o", "\r\u001b[?25l  [#######-----------------------------]   19%"]
[30.351517, "o", "\r\u001b[?25l  [#######-----------------------------]   20%"]
[30.354579, "o", "\r\u001b[?25l  [#######-----------------------------]   21%"]
[30.3575, "o", "\r\u001b[?25l  [#######-----------------------------]   22%"]
[30.358207, "o", "\r\u001b[?25l  [########----------------------------]   22%"]
[30.360699, "o", "\r\u001b[?25l  [########----------------------------]   23%"]
[30.363692, "o", "\r\u001b[?25l  [########----------------------------]   24%"]
[30.366699, "o", "\r\u001b[?25l  [#########---------------------------]   25%"]
[30.369811, "o", "\r\u001b[?25l  [#########---------------------------]   26%"]
[30.372835, "o", "\r\u001b[?25l  [#########---------------------------]   27%"]
[30.37545, "o", "\r\u001b[?25l  [##########--------------------------]   27%"]
[30.375908, "o", "\r\u001b[?25l  [##########--------------------------]   28%"]
[30.379319, "o", "\r\u001b[?25l  [##########--------------------------]   29%"]
[30.382118, "o", "\r\u001b[?25l  [##########--------------------------]   30%"]
[30.384057, "o", "\r\u001b[?25l  [###########-------------------------]   30%"]
[30.385135, "o", "\r\u001b[?25l  [###########-------------------------]   31%"]
[30.388307, "o", "\r\u001b[?25l  [###########-------------------------]   32%"]
[30.391293, "o", "\r\u001b[?25l  [###########-------------------------]   33%"]
[30.392282, "o", "\r\u001b[?25l  [############------------------------]   33%"]
[30.394378, "o", "\r\u001b[?25l  [############------------------------]   34%"]
[30.397421, "o", "\r\u001b[?25l  [############------------------------]   35%"]
[30.400547, "o", "\r\u001b[?25l  [############------------------------]   36%"]
[30.400866, "o", "\r\u001b[?25l  [#############-----------------------]   36%"]
[30.403502, "o", "\r\u001b[?25l  [#############-----------------------]   37%"]
[30.406556, "o", "\r\u001b[?25l  [#############-----------------------]   38%"]
[30.40948, "o", "\r\u001b[?25l  [##############----------------------]   38%"]
[30.409722, "o", "\r\u001b[?25l  [##############----------------------]   39%"]
[30.412883, "o", "\r\u001b[?25l  [##############----------------------]   40%"]
[30.415865, "o", "\r\u001b[?25l  [##############----------------------]   41%"]
[30.418073, "o", "\r\u001b[?25l  [###############---------------------]   41%"]
[30.418825, "o", "\r\u001b[?25l  [###############---------------------]   42%"]
[30.422058, "o", "\r\u001b[?25l  [###############---------------------]   43%"]
[30.4251, "o", "\r\u001b[?25l  [###############---------------------]   44%"]
[30.426524, "o", "\r\u001b[?25l  [################--------------------]   44%"]
[30.428171, "o", "\r\u001b[?25l  [################--------------------]   45%"]
[30.43126, "o", "\r\u001b[?25l  [################--------------------]   46%"]
[30.434396, "o", "\r\u001b[?25l  [################--------------------]   47%"]
[30.435045, "o", "\r\u001b[?25l  [#################-------------------]   47%"]
[30.437486, "o", "\r\u001b[?25l  [#################-------------------]   48%"]
[30.440612, "o", "\r\u001b[?25l  [#################-------------------]   49%"]
[30.443684, "o", "\r\u001b[?25l  [##################------------------]   50%"]
[30.446774, "o", "\r\u001b[?25l  [##################------------------]   51%"]
[30.449656, "o", "\r\u001b[?25l  [##################------------------]   52%"]
[30.451987, "o", "\r\u001b[?25l  [###################-----------------]   52%"]
[30.452439, "o", "\r\u001b[?25l  [###################-----------------]   53%"]
[30.455441, "o", "\r\u001b[?25l  [###################-----------------]   54%"]
[30.458229, "o", "\r\u001b[?25l  [###################-----------------]   55%"]
[30.459975, "o", "\r\u001b[?25l  [####################----------------]   55%"]
[30.46108, "o", "\r\u001b[?25l  [####################----------------]   56%"]
[30.464156, "o", "\r\u001b[?25l  [####################----------------]   57%"]
[30.467092, "o", "\r\u001b[?25l  [####################----------------]   58%"]
[30.467826, "o", "\r\u001b[?25l  [#####################---------------]   58%"]
[30.469832, "o", "\r\u001b[?25l  [#####################---------------]   59%"]
[30.472705, "o", "\r\u001b[?25l  [#####################---------------]   60%"]
[30.475597, "o", "\r\u001b[?25l  [#####################---------------]   61%"]
[30.475883, "o", "\r\u001b[?25l  [######################--------------]   61%"]
[30.478405, "o", "\r\u001b[?25l  [######################--------------]   62%"]
[30.48133, "o", "\r\u001b[?25l  [######################--------------]   63%"]
[30.483856, "o", "\r\u001b[?25l  [#######################-------------]   63%"]
[30.484035, "o", "\r\u001b[?25l  [#######################-------------]   64%"]
[30.486984, "o", "\r\u001b[?25l  [#######################-------------]   65%"]
[30.489723, "o", "\r\u001b[?25l  [#######################-------------]   66%"]
[30.491877, "o", "\r\u001b[?25l  [########################------------]   66%"]
[30.49262, "o", "\r\u001b[?25l  [########################------------]   67%"]
[30.495534, "o", "\r\u001b[?25l  [########################------------]   68%"]
[30.498492, "o", "\r\u001b[?25l  [########################------------]   69%"]
[30.49962, "o", "\r\u001b[?25l  [#########################-----------]   69%"]
[30.501231, "o", "\r\u001b[?25l  [#########################-----------]   70%"]
[30.504086, "o", "\r\u001b[?25l  [#########################-----------]   71%"]
[30.507007, "o", "\r\u001b[?25l  [#########################-----------]   72%"]
[30.507627, "o", "\r\u001b[?25l  [##########################----------]   72%"]
[30.509931, "o", "\r\u001b[?25l  [##########################----------]   73%"]
[30.512776, "o", "\r\u001b[?25l  [##########################----------]   74%"]
[30.515669, "o", "\r\u001b[?25l  [###########################---------]   75%"]
[30.518519, "o", "\r\u001b[?25l  [###########################---------]   76%"]
[30.521376, "o", "\r\u001b[?25l  [###########################---------]   77%"]
[30.523664, "o", "\r\u001b[?25l  [############################--------]   77%"]
[30.524098, "o", "\r\u001b[?25l  [############################--------]   78%"]
[30.527038, "o", "\r\u001b[?25l  [############################--------]   79%"]
[30.529928, "o", "\r\u001b[?25l  [############################--------]   80%"]
[30.531602, "o", "\r\u001b[?25l  [#############################-------]   80%"]
[30.532605, "o", "\r\u001b[?25l  [#############################-------]   81%"]
[30.535478, "o", "\r\u001b[?25l  [#############################-------]   82%"]
[30.53837, "o", "\r\u001b[?25l  [#############################-------]   83%"]
[30.539228, "o", "\r\u001b[?25l  [##############################------]   83%"]
[30.54124, "o", "\r\u001b[?25l  [##############################------]   84%"]
[30.544062, "o", "\r\u001b[?25l  [##############################------]   85%"]
[30.546788, "o", "\r\u001b[?25l  [##############################------]   86%"]
[30.54715, "o", "\r\u001b[?25l  [###############################-----]   86%"]
[30.549717, "o", "\r\u001b[?25l  [###############################-----]   87%"]
[30.552479, "o", "\r\u001b[?25l  [###############################-----]   88%"]
[30.555016, "o", "\r\u001b[?25l  [################################----]   88%"]
[30.555201, "o", "\r\u001b[?25l  [################################----]   89%"]
[30.558151, "o", "\r\u001b[?25l  [################################----]   90%"]
[30.560958, "o", "\r\u001b[?25l  [################################----]   91%"]
[30.563017, "o", "\r\u001b[?25l  [#################################---]   91%"]
[30.563702, "o", "\r\u001b[?25l  [#################################---]   92%"]
[30.566658, "o", "\r\u001b[?25l  [#################################---]   93%"]
[30.569405, "o", "\r\u001b[?25l  [#################################---]   94%"]
[30.570655, "o", "\r\u001b[?25l  [##################################--]   94%"]
[30.572301, "o", "\r\u001b[?25l  [##################################--]   95%"]
[30.575156, "o", "\r\u001b[?25l  [##################################--]   96%"]
[30.578057, "o", "\r\u001b[?25l  [##################################--]   97%"]
[30.578654, "o", "\r\u001b[?25l  [###################################-]   97%"]
[30.580946, "o", "\r\u001b[?25l  [###################################-]   98%"]
[30.583804, "o", "\r\u001b[?25l  [###################################-]   99%"]
[30.586593, "o", "\r\u001b[?25l  [####################################]  100%"]
[30.586749, "o", "\u001b[?25h\r\n"]
[30.586793, "o", "0.2976806710003075\r\n"]
[30.632228, "o", "\u001b[34mINFO:   \u001b[0m Creating SIF file...\r\n"]
[33.454454, "o", "\u001b[34mINFO:   \u001b[0m Build complete: speedtest-py3.10.sif\r\n"]
[33.467846, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.69773, "o", "apptainer"]
[34.697773, "o", " build --build-arg"]
[34.697795, "o", " PY_VERSION=3.11"]
[34.697973, "o", " speedtest-py3.11.sif s\rspeedtest.def\r\n"]
[34.836209, "o", "\u001b[34mINFO:   \u001b[0m User not listed in /etc/subuid, trying root-mapped namespace\r\n"]
[34.88669, "o", "\u001b[34mINFO:   \u001b[0m The %post section will be run under fakeroot\r\n"]
[34.958475, "o", "\u001b[34mINFO:   \u001b[0m Starting build...\r\n"]
[36.489756, "o", "Getting image source signatures\r\n"]
[36.490734, "o", "Copying blob 1f7ce2fa46ab skipped: already exists  \r\n"]
[36.490902, "o", "\u001b[1A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\n\u001b[1A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\n"]
[36.491081, "o", "\u001b[1A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 312d1214a5ea skipped: already exists  \r\n"]
[36.491148, "o", "\u001b[2A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 312d1214a5ea skipped: already exists  \r\n"]
[36.491311, "o", "\u001b[2A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 312d1214a5ea skipped: already exists  \r\nCopying blob 9e3072bcfe9d skipped: already exists  \r\n"]
[36.491416, "o", "\u001b[3A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 312d1214a5ea skipped: already exists  \r\nCopying blob 9e3072bcfe9d skipped: already exists  \r\n"]
[36.491561, "o", "\u001b[3A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 312d1214a5ea skipped: already exists  \r\nCopying blob 9e3072bcfe9d skipped: already exists  \r\nCopying blob f66cb2ec4ca8 skipped: already exists  \r\n"]
[36.491681, "o", "\u001b[4A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 312d1214a5ea skipped: already exists  \r\nCopying blob 9e3072bcfe9d skipped: already exists  \r\nCopying blob f66cb2ec4ca8 skipped: already exists  \r\n"]
[36.491876, "o", "\u001b[4A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 312d1214a5ea skipped: already exists  \r\nCopying blob 9e3072bcfe9d skipped: already exists  \r\nCopying blob f66cb2ec4ca8 skipped: already exists  \r\nCopying blob 4a2b4836be3f skipped: already exists  \r\n"]
[36.49202, "o", "\u001b[5A\u001b[JCopying blob 1f7ce2fa46ab skipped: already exists  \r\nCopying blob 312d1214a5ea skipped: already exists  \r\nCopying blob 9e3072bcfe9d skipped: already exists  \r\nCopying blob f66cb2ec4ca8 skipped: already exists  \r\nCopying blob 4a2b4836be3f skipped: already exists  \r\n"]
[36.605834, "o", "Copying config 1364b33b62 done  \r\n\u001b[1A\u001b[JCopying config 1364b33b62 done  \r\n\u001b[1A\u001b[JCopying config 1364b33b62 done  \r\n"]
[36.655465, "o", "Writing manifest to image destination\r\n"]
[36.663644, "o", "Storing signatures\r\n"]
[37.268397, "o", "2023/12/12 18:44:21  info unpack layer: sha256:1f7ce2fa46ab3942feabee654933948821303a5a821789dddab2d8c3df59e227\r\n"]
[38.000792, "o", "2023/12/12 18:44:22  info unpack layer: sha256:f66cb2ec4ca82e0fbae5eb1694128f5979ff3dfe071836dd8d69d5f69917aa22\r\n"]
[38.080274, "o", "2023/12/12 18:44:22  info unpack layer: sha256:9e3072bcfe9dda66bfce3f16d9b1a4eba9eabc3c807c1cc2efd9ccdb810f07cb\r\n"]
[38.328786, "o", "2023/12/12 18:44:22  info unpack layer: sha256:4a2b4836be3f0c7a5ab9f587da205323977a50a42e243ac4dbeb076ac061d0a8\r\n"]
[38.331068, "o", "2023/12/12 18:44:22  info unpack layer: sha256:312d1214a5ea79d49781e7f0b42e0e2fdad9e0fc6bf6177342bb40a0bc0c1adf\r\n"]
[38.456585, "o", "\u001b[34mINFO:   \u001b[0m Copying speedtest-cli.py to /opt/local/bin/speedtest\r\n"]
[38.46629, "o", "\u001b[34mINFO:   \u001b[0m Running post scriptlet\r\n"]
[38.775527, "o", "+ /usr/local/bin/python -m venv /opt/venv\r\n"]
[42.128453, "o", "+ /opt/venv/bin/pip install --no-cache-dir click\r\n"]
[42.543934, "o", "Collecting click\r\n"]
[42.544147, "o", "  Obtaining dependency information for click from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata\r\n"]
[42.668676, "o", "  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)\r\n"]
[42.704522, "o", "Downloading click-8.1.7-py3-none-any.whl (97 kB)\r\n"]
[42.704803, "o", "\u001b[?25l"]
[42.706458, "o", "   \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/97.9 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[42.741516, "o", "\r\u001b[2K   \u001b[38;5;197m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;197m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m41.0/97.9 kB\u001b[0m \u001b[31m1.1 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[42.752759, "o", "\r\u001b[2K   \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m97.9/97.9 kB\u001b[0m \u001b[31m2.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[42.783469, "o", "Installing collected packages: click\r\n"]
[42.835297, "o", "Successfully installed click-8.1.7\r\n"]
[43.016231, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.2.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m23.3.1\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpython -m pip install --upgrade pip\u001b[0m\r\n"]
[43.08545, "o", "+ /opt/venv/bin/python3 --version\r\n"]
[43.087344, "o", "+ echo Python 3.11.7: Done installing dependencies.\r\nPython 3.11.7: Done installing dependencies.\r\n+ chmod +x /opt/local/bin/speedtest\r\n"]
[43.114616, "o", "\u001b[34mINFO:   \u001b[0m Adding environment to container\r\n\u001b[34mINFO:   \u001b[0m Adding runscript\r\n"]
[43.114717, "o", "\u001b[34mINFO:   \u001b[0m Adding testscript\r\n"]
[43.169767, "o", "\u001b[34mINFO:   \u001b[0m Running testscript\r\n"]
[43.574308, "o", "Running join_nums() 1000*2000 times on Python v3.11\r\n"]
[43.577349, "o", "\r\u001b[?25l  [------------------------------------]    0%"]
[43.579055, "o", "\r\u001b[?25l  [------------------------------------]    1%"]
[43.580678, "o", "\r\u001b[?25l  [------------------------------------]    2%"]
[43.582019, "o", "\r\u001b[?25l  [#-----------------------------------]    2%"]
[43.582277, "o", "\r\u001b[?25l  [#-----------------------------------]    3%"]
[43.584069, "o", "\r\u001b[?25l  [#-----------------------------------]    4%"]
[43.58575, "o", "\r\u001b[?25l  [#-----------------------------------]    5%"]
[43.586622, "o", "\r\u001b[?25l  [##----------------------------------]    5%"]
[43.587285, "o", "\r\u001b[?25l  [##----------------------------------]    6%"]
[43.58899, "o", "\r\u001b[?25l  [##----------------------------------]    7%"]
[43.590745, "o", "\r\u001b[?25l  [##----------------------------------]    8%"]
[43.591203, "o", "\r\u001b[?25l  [###---------------------------------]    8%"]
[43.592276, "o", "\r\u001b[?25l  [###---------------------------------]    9%"]
[43.593979, "o", "\r\u001b[?25l  [###---------------------------------]   10%"]
[43.595654, "o", "\r\u001b[?25l  [###---------------------------------]   11%"]
[43.595867, "o", "\r\u001b[?25l  [####--------------------------------]   11%"]
[43.597449, "o", "\r\u001b[?25l  [####--------------------------------]   12%"]
[43.599121, "o", "\r\u001b[?25l  [####--------------------------------]   13%"]
[43.600509, "o", "\r\u001b[?25l  [#####-------------------------------]   13%"]
[43.600628, "o", "\r\u001b[?25l  [#####-------------------------------]   14%"]
[43.602428, "o", "\r\u001b[?25l  [#####-------------------------------]   15%"]
[43.604014, "o", "\r\u001b[?25l  [#####-------------------------------]   16%"]
[43.605129, "o", "\r\u001b[?25l  [######------------------------------]   16%"]
[43.605628, "o", "\r\u001b[?25l  [######------------------------------]   17%"]
[43.607378, "o", "\r\u001b[?25l  [######------------------------------]   18%"]
[43.609082, "o", "\r\u001b[?25l  [######------------------------------]   19%"]
[43.609776, "o", "\r\u001b[?25l  [#######-----------------------------]   19%"]
[43.610717, "o", "\r\u001b[?25l  [#######-----------------------------]   20%"]
[43.612515, "o", "\r\u001b[?25l  [#######-----------------------------]   21%"]
[43.614201, "o", "\r\u001b[?25l  [#######-----------------------------]   22%"]
[43.614456, "o", "\r\u001b[?25l  [########----------------------------]   22%"]
[43.61588, "o", "\r\u001b[?25l  [########----------------------------]   23%"]
[43.617531, "o", "\r\u001b[?25l  [########----------------------------]   24%"]
[43.619312, "o", "\r\u001b[?25l  [#########---------------------------]   25%"]
[43.621012, "o", "\r\u001b[?25l  [#########---------------------------]   26%"]
[43.622636, "o", "\r\u001b[?25l  [#########---------------------------]   27%"]
[43.624119, "o", "\r\u001b[?25l  [##########--------------------------]   27%"]
[43.624291, "o", "\r\u001b[?25l  [##########--------------------------]   28%"]
[43.626137, "o", "\r\u001b[?25l  [##########--------------------------]   29%"]
[43.627687, "o", "\r\u001b[?25l  [##########--------------------------]   30%"]
[43.628631, "o", "\r\u001b[?25l  [###########-------------------------]   30%"]
[43.629297, "o", "\r\u001b[?25l  [###########-------------------------]   31%"]
[43.63105, "o", "\r\u001b[?25l  [###########-------------------------]   32%"]
[43.632735, "o", "\r\u001b[?25l  [###########-------------------------]   33%"]
[43.633292, "o", "\r\u001b[?25l  [############------------------------]   33%"]
[43.634398, "o", "\r\u001b[?25l  [############------------------------]   34%"]
[43.63621, "o", "\r\u001b[?25l  [############------------------------]   35%"]
[43.637807, "o", "\r\u001b[?25l  [############------------------------]   36%"]
[43.638007, "o", "\r\u001b[?25l  [#############-----------------------]   36%"]
[43.639608, "o", "\r\u001b[?25l  [#############-----------------------]   37%"]
[43.64132, "o", "\r\u001b[?25l  [#############-----------------------]   38%"]
[43.642743, "o", "\r\u001b[?25l  [##############----------------------]   38%"]
[43.642912, "o", "\r\u001b[?25l  [##############----------------------]   39%"]
[43.644616, "o", "\r\u001b[?25l  [##############----------------------]   40%"]
[43.646359, "o", "\r\u001b[?25l  [##############----------------------]   41%"]
[43.647403, "o", "\r\u001b[?25l  [###############---------------------]   41%"]
[43.647913, "o", "\r\u001b[?25l  [###############---------------------]   42%"]
[43.649722, "o", "\r\u001b[?25l  [###############---------------------]   43%"]
[43.651439, "o", "\r\u001b[?25l  [###############---------------------]   44%"]
[43.652072, "o", "\r\u001b[?25l  [################--------------------]   44%"]
[43.65299, "o", "\r\u001b[?25l  [################--------------------]   45%"]
[43.654776, "o", "\r\u001b[?25l  [################--------------------]   46%"]
[43.656344, "o", "\r\u001b[?25l  [################--------------------]   47%"]
[43.656715, "o", "\r\u001b[?25l  [#################-------------------]   47%"]
[43.658026, "o", "\r\u001b[?25l  [#################-------------------]   48%"]
[43.659655, "o", "\r\u001b[?25l  [#################-------------------]   49%"]
[43.66132, "o", "\r\u001b[?25l  [##################------------------]   50%"]
[43.663107, "o", "\r\u001b[?25l  [##################------------------]   51%"]
[43.664708, "o", "\r\u001b[?25l  [##################------------------]   52%"]
[43.666023, "o", "\r\u001b[?25l  [###################-----------------]   52%"]
[43.666301, "o", "\r\u001b[?25l  [###################-----------------]   53%"]
[43.667996, "o", "\r\u001b[?25l  [###################-----------------]   54%"]
[43.669648, "o", "\r\u001b[?25l  [###################-----------------]   55%"]
[43.670589, "o", "\r\u001b[?25l  [####################----------------]   55%"]
[43.671255, "o", "\r\u001b[?25l  [####################----------------]   56%"]
[43.672994, "o", "\r\u001b[?25l  [####################----------------]   57%"]
[43.67469, "o", "\r\u001b[?25l  [####################----------------]   58%"]
[43.675139, "o", "\r\u001b[?25l  [#####################---------------]   58%"]
[43.676217, "o", "\r\u001b[?25l  [#####################---------------]   59%"]
[43.677917, "o", "\r\u001b[?25l  [#####################---------------]   60%"]
[43.679589, "o", "\r\u001b[?25l  [#####################---------------]   61%"]
[43.679882, "o", "\r\u001b[?25l  [######################--------------]   61%"]
[43.681552, "o", "\r\u001b[?25l  [######################--------------]   62%"]
[43.683205, "o", "\r\u001b[?25l  [######################--------------]   63%"]
[43.684748, "o", "\r\u001b[?25l  [#######################-------------]   63%"]
[43.684773, "o", "\r\u001b[?25l  [#######################-------------]   64%"]
[43.686541, "o", "\r\u001b[?25l  [#######################-------------]   65%"]
[43.688249, "o", "\r\u001b[?25l  [#######################-------------]   66%"]
[43.689317, "o", "\r\u001b[?25l  [########################------------]   66%"]
[43.68982, "o", "\r\u001b[?25l  [########################------------]   67%"]
[43.691673, "o", "\r\u001b[?25l  [########################------------]   68%"]
[43.693278, "o", "\r\u001b[?25l  [########################------------]   69%"]
[43.693986, "o", "\r\u001b[?25l  [#########################-----------]   69%"]
[43.694922, "o", "\r\u001b[?25l  [#########################-----------]   70%"]
[43.696662, "o", "\r\u001b[?25l  [#########################-----------]   71%"]
[43.698457, "o", "\r\u001b[?25l  [#########################-----------]   72%"]
[43.698732, "o", "\r\u001b[?25l  [##########################----------]   72%"]
[43.700031, "o", "\r\u001b[?25l  [##########################----------]   73%"]
[43.701767, "o", "\r\u001b[?25l  [##########################----------]   74%"]
[43.703413, "o", "\r\u001b[?25l  [###########################---------]   75%"]
[43.704986, "o", "\r\u001b[?25l  [###########################---------]   76%"]
[43.70663, "o", "\r\u001b[?25l  [###########################---------]   77%"]
[43.708046, "o", "\r\u001b[?25l  [############################--------]   77%"]
[43.708239, "o", "\r\u001b[?25l  [############################--------]   78%"]
[43.710028, "o", "\r\u001b[?25l  [############################--------]   79%"]
[43.71159, "o", "\r\u001b[?25l  [############################--------]   80%"]
[43.712533, "o", "\r\u001b[?25l  [#############################-------]   80%"]
[43.713195, "o", "\r\u001b[?25l  [#############################-------]   81%"]
[43.714986, "o", "\r\u001b[?25l  [#############################-------]   82%"]
[43.716562, "o", "\r\u001b[?25l  [#############################-------]   83%"]
[43.717081, "o", "\r\u001b[?25l  [##############################------]   83%"]
[43.718156, "o", "\r\u001b[?25l  [##############################------]   84%"]
[43.719856, "o", "\r\u001b[?25l  [##############################------]   85%"]
[43.721547, "o", "\r\u001b[?25l  [##############################------]   86%"]
[43.721748, "o", "\r\u001b[?25l  [###############################-----]   86%"]
[43.723157, "o", "\r\u001b[?25l  [###############################-----]   87%"]
[43.724881, "o", "\r\u001b[?25l  [###############################-----]   88%"]
[43.726381, "o", "\r\u001b[?25l  [################################----]   88%"]
[43.726535, "o", "\r\u001b[?25l  [################################----]   89%"]
[43.728305, "o", "\r\u001b[?25l  [################################----]   90%"]
[43.729975, "o", "\r\u001b[?25l  [################################----]   91%"]
[43.730982, "o", "\r\u001b[?25l  [#################################---]   91%"]
[43.731479, "o", "\r\u001b[?25l  [#################################---]   92%"]
[43.733302, "o", "\r\u001b[?25l  [#################################---]   93%"]
[43.735009, "o", "\r\u001b[?25l  [#################################---]   94%"]
[43.735627, "o", "\r\u001b[?25l  [##################################--]   94%"]
[43.736533, "o", "\r\u001b[?25l  [##################################--]   95%"]
[43.738328, "o", "\r\u001b[?25l  [##################################--]   96%"]
[43.73999, "o", "\r\u001b[?25l  [##################################--]   97%"]
[43.740269, "o", "\r\u001b[?25l  [###################################-]   97%"]
[43.741651, "o", "\r\u001b[?25l  [###################################-]   98%"]
[43.743235, "o", "\r\u001b[?25l  [###################################-]   99%"]
[43.744855, "o", "\r\u001b[?25l  [####################################]  100%"]
[43.745047, "o", "\u001b[?25h\r\n"]
[43.745108, "o", "0.16944000700004835\r\n"]
[43.800265, "o", "\u001b[34mINFO:   \u001b[0m Creating SIF file...\r\n"]
[46.98937, "o", "\u001b[34mINFO:   \u001b[0m Build complete: speedtest-py3.11.sif\r\n"]
[47.006184, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.840299, "o", "export"]
[47.840345, "o", " M=200 N=50_000\r\n"]
[47.840747, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.687079, "o", "apptainer"]
[51.687118, "o", " run speedtest-py3.10.sif"]
[51.687163, "o", " --output"]
[51.687177, "o", " py3.10.txt\r\n"]
[52.300047, "o", "Running join_nums() 50000*200 times on Python v3.10\r\n"]
[52.320078, "o", "\r\u001b[?25l  [------------------------------------]    0%"]
[52.329559, "o", "\r\u001b[?25l  [------------------------------------]    1%"]
[52.347639, "o", "\r\u001b[?25l  [------------------------------------]    2%"]
[52.365112, "o", "\r\u001b[?25l  [#-----------------------------------]    3%"]
[52.382623, "o", "\r\u001b[?25l  [#-----------------------------------]    4%"]
[52.40089, "o", "\r\u001b[?25l  [#-----------------------------------]    5%"]
[52.419005, "o", "\r\u001b[?25l  [##----------------------------------]    6%"]
[52.436942, "o", "\r\u001b[?25l  [##----------------------------------]    7%"]
[52.455376, "o", "\r\u001b[?25l  [##----------------------------------]    8%"]
[52.463953, "o", "\r\u001b[?25l  [###---------------------------------]    8%"]
[52.473159, "o", "\r\u001b[?25l  [###---------------------------------]    9%"]
[52.490653, "o", "\r\u001b[?25l  [###---------------------------------]   10%"]
[52.507931, "o", "\r\u001b[?25l  [###---------------------------------]   11%"]
[52.51687, "o", "\r\u001b[?25l  [####--------------------------------]   11%"]
[52.5259, "o", "\r\u001b[?25l  [####--------------------------------]   12%"]
[52.544078, "o", "\r\u001b[?25l  [####--------------------------------]   13%"]
[52.56206, "o", "\r\u001b[?25l  [#####-------------------------------]   14%"]
[52.580869, "o", "\r\u001b[?25l  [#####-------------------------------]   15%"]
[52.59909, "o", "\r\u001b[?25l  [#####-------------------------------]   16%"]
[52.616599, "o", "\r\u001b[?25l  [######------------------------------]   17%"]
[52.634396, "o", "\r\u001b[?25l  [######------------------------------]   18%"]
[52.652853, "o", "\r\u001b[?25l  [######------------------------------]   19%"]
[52.661657, "o", "\r\u001b[?25l  [#######-----------------------------]   19%"]
[52.670438, "o", "\r\u001b[?25l  [#######-----------------------------]   20%"]
[52.688384, "o", "\r\u001b[?25l  [#######-----------------------------]   21%"]
[52.706069, "o", "\r\u001b[?25l  [#######-----------------------------]   22%"]
[52.714864, "o", "\r\u001b[?25l  [########----------------------------]   22%"]
[52.724125, "o", "\r\u001b[?25l  [########----------------------------]   23%"]
[52.742113, "o", "\r\u001b[?25l  [########----------------------------]   24%"]
[52.760137, "o", "\r\u001b[?25l  [#########---------------------------]   25%"]
[52.778215, "o", "\r\u001b[?25l  [#########---------------------------]   26%"]
[52.796289, "o", "\r\u001b[?25l  [#########---------------------------]   27%"]
[52.814338, "o", "\r\u001b[?25l  [##########--------------------------]   28%"]
[52.841411, "o", "\r\u001b[?25l  [##########--------------------------]   29%"]
[52.850533, "o", "\r\u001b[?25l  [##########--------------------------]   30%"]
[52.868216, "o", "\r\u001b[?25l  [###########-------------------------]   31%"]
[52.885877, "o", "\r\u001b[?25l  [###########-------------------------]   32%"]
[52.904716, "o", "\r\u001b[?25l  [###########-------------------------]   33%"]
[52.914181, "o", "\r\u001b[?25l  [############------------------------]   33%"]
[52.922968, "o", "\r\u001b[?25l  [############------------------------]   34%"]
[52.940974, "o", "\r\u001b[?25l  [############------------------------]   35%"]
[52.958837, "o", "\r\u001b[?25l  [############------------------------]   36%"]
[52.967872, "o", "\r\u001b[?25l  [#############-----------------------]   36%"]
[52.97693, "o", "\r\u001b[?25l  [#############-----------------------]   37%"]
[52.99515, "o", "\r\u001b[?25l  [#############-----------------------]   38%"]
[53.013295, "o", "\r\u001b[?25l  [##############----------------------]   39%"]
[53.030948, "o", "\r\u001b[?25l  [##############----------------------]   40%"]
[53.049034, "o", "\r\u001b[?25l  [##############----------------------]   41%"]
[53.066488, "o", "\r\u001b[?25l  [###############---------------------]   42%"]
[53.084103, "o", "\r\u001b[?25l  [###############---------------------]   43%"]
[53.102547, "o", "\r\u001b[?25l  [###############---------------------]   44%"]
[53.111313, "o", "\r\u001b[?25l  [################--------------------]   44%"]
[53.120128, "o", "\r\u001b[?25l  [################--------------------]   45%"]
[53.138242, "o", "\r\u001b[?25l  [################--------------------]   46%"]
[53.156118, "o", "\r\u001b[?25l  [################--------------------]   47%"]
[53.165317, "o", "\r\u001b[?25l  [#################-------------------]   47%"]
[53.174746, "o", "\r\u001b[?25l  [#################-------------------]   48%"]
[53.192984, "o", "\r\u001b[?25l  [#################-------------------]   49%"]
[53.21123, "o", "\r\u001b[?25l  [##################------------------]   50%"]
[53.229422, "o", "\r\u001b[?25l  [##################------------------]   51%"]
[53.247699, "o", "\r\u001b[?25l  [##################------------------]   52%"]
[53.265836, "o", "\r\u001b[?25l  [###################-----------------]   53%"]
[53.284279, "o", "\r\u001b[?25l  [###################-----------------]   54%"]
[53.302695, "o", "\r\u001b[?25l  [###################-----------------]   55%"]
[53.311832, "o", "\r\u001b[?25l  [###################-----------------]   55%  00:00:00"]
[53.321463, "o", "\r\u001b[?25l  [####################----------------]   56%  00:00:00"]
[53.348932, "o", "\r\u001b[?25l  [####################----------------]   57%  00:00:00"]
[53.367154, "o", "\r\u001b[?25l  [#####################---------------]   58%  00:00:00"]
[53.376442, "o", "\r\u001b[?25l  [#####################---------------]   59%  00:00:00"]
[53.395019, "o", "\r\u001b[?25l  [#####################---------------]   60%  00:00:00"]
[53.413282, "o", "\r\u001b[?25l  [#####################---------------]   61%  00:00:00"]
[53.422585, "o", "\r\u001b[?25l  [######################--------------]   61%  00:00:00"]
[53.431671, "o", "\r\u001b[?25l  [######################--------------]   62%  00:00:00"]
[53.449543, "o", "\r\u001b[?25l  [######################--------------]   63%  00:00:00"]
[53.468214, "o", "\r\u001b[?25l  [#######################-------------]   64%  00:00:00"]
[53.486049, "o", "\r\u001b[?25l  [#######################-------------]   65%  00:00:00"]
[53.503874, "o", "\r\u001b[?25l  [#######################-------------]   66%  00:00:00"]
[53.522376, "o", "\r\u001b[?25l  [########################------------]   67%  00:00:00"]
[53.54028, "o", "\r\u001b[?25l  [########################------------]   68%  00:00:00"]
[53.558171, "o", "\r\u001b[?25l  [########################------------]   69%  00:00:00"]
[53.567291, "o", "\r\u001b[?25l  [#########################-----------]   69%  00:00:00"]
[53.576448, "o", "\r\u001b[?25l  [#########################-----------]   70%  00:00:00"]
[53.594188, "o", "\r\u001b[?25l  [#########################-----------]   71%  00:00:00"]
[53.611396, "o", "\r\u001b[?25l  [#########################-----------]   72%  00:00:00"]
[53.620219, "o", "\r\u001b[?25l  [##########################----------]   72%  00:00:00"]
[53.629206, "o", "\r\u001b[?25l  [##########################----------]   73%  00:00:00"]
[53.646849, "o", "\r\u001b[?25l  [##########################----------]   74%  00:00:00"]
[53.664111, "o", "\r\u001b[?25l  [###########################---------]   75%  00:00:00"]
[53.682208, "o", "\r\u001b[?25l  [###########################---------]   76%  00:00:00"]
[53.700047, "o", "\r\u001b[?25l  [###########################---------]   77%  00:00:00"]
[53.718364, "o", "\r\u001b[?25l  [############################--------]   78%  00:00:00"]
[53.736379, "o", "\r\u001b[?25l  [############################--------]   79%  00:00:00"]
[53.753845, "o", "\r\u001b[?25l  [############################--------]   80%  00:00:00"]
[53.771324, "o", "\r\u001b[?25l  [#############################-------]   81%  00:00:00"]
[53.788623, "o", "\r\u001b[?25l  [#############################-------]   82%  00:00:00"]
[53.80634, "o", "\r\u001b[?25l  [#############################-------]   83%  00:00:00"]
[53.81547, "o", "\r\u001b[?25l  [##############################------]   83%  00:00:00"]
[53.824872, "o", "\r\u001b[?25l  [##############################------]   84%  00:00:00"]
[53.843356, "o", "\r\u001b[?25l  [##############################------]   85%  00:00:00"]
[53.861738, "o", "\r\u001b[?25l  [##############################------]   86%  00:00:00"]
[53.870887, "o", "\r\u001b[?25l  [###############################-----]   86%  00:00:00"]
[53.880075, "o", "\r\u001b[?25l  [###############################-----]   87%  00:00:00"]
[53.898102, "o", "\r\u001b[?25l  [###############################-----]   88%  00:00:00"]
[53.915433, "o", "\r\u001b[?25l  [################################----]   89%  00:00:00"]
[53.933229, "o", "\r\u001b[?25l  [################################----]   90%  00:00:00"]
[53.951269, "o", "\r\u001b[?25l  [################################----]   91%  00:00:00"]
[53.969414, "o", "\r\u001b[?25l  [#################################---]   92%  00:00:00"]
[53.987392, "o", "\r\u001b[?25l  [#################################---]   93%  00:00:00"]
[54.005396, "o", "\r\u001b[?25l  [#################################---]   94%  00:00:00"]
[54.014135, "o", "\r\u001b[?25l  [##################################--]   94%  00:00:00"]
[54.022778, "o", "\r\u001b[?25l  [##################################--]   95%  00:00:00"]
[54.040448, "o", "\r\u001b[?25l  [##################################--]   96%  00:00:00"]
[54.058579, "o", "\r\u001b[?25l  [##################################--]   97%  00:00:00"]
[54.067222, "o", "\r\u001b[?25l  [###################################-]   97%  00:00:00"]
[54.076179, "o", "\r\u001b[?25l  [###################################-]   98%  00:00:00"]
[54.093612, "o", "\r\u001b[?25l  [###################################-]   99%  00:00:00"]
[54.11069, "o", "\r\u001b[?25l  [####################################]  100%          "]
[54.11086, "o", "\u001b[?25h\r\n"]
[54.111684, "o", "Result written to py3.10.txt\r\n"]
[54.181584, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[55.821973, "o", "apptainer"]
[55.822012, "o", " run speedtest-py3.11.sif"]
[55.822163, "o", " --output py3.11.txt\r\n"]
[56.415695, "o", "Running join_nums() 50000*200 times on Python v3.11\r\n"]
[56.432851, "o", "\r\u001b[?25l  [------------------------------------]    0%"]
[56.438445, "o", "\r\u001b[?25l  [------------------------------------]    1%"]
[56.44842, "o", "\r\u001b[?25l  [------------------------------------]    2%"]
[56.457977, "o", "\r\u001b[?25l  [#-----------------------------------]    3%"]
[56.467473, "o", "\r\u001b[?25l  [#-----------------------------------]    4%"]
[56.477281, "o", "\r\u001b[?25l  [#-----------------------------------]    5%"]
[56.488196, "o", "\r\u001b[?25l  [##----------------------------------]    6%"]
[56.498139, "o", "\r\u001b[?25l  [##----------------------------------]    7%"]
[56.508283, "o", "\r\u001b[?25l  [##----------------------------------]    8%"]
[56.514117, "o", "\r\u001b[?25l  [###---------------------------------]    8%"]
[56.51917, "o", "\r\u001b[?25l  [###---------------------------------]    9%"]
[56.52947, "o", "\r\u001b[?25l  [###---------------------------------]   10%"]
[56.539423, "o", "\r\u001b[?25l  [###---------------------------------]   11%"]
[56.544626, "o", "\r\u001b[?25l  [####--------------------------------]   11%"]
[56.549483, "o", "\r\u001b[?25l  [####--------------------------------]   12%"]
[56.55925, "o", "\r\u001b[?25l  [####--------------------------------]   13%"]
[56.569423, "o", "\r\u001b[?25l  [#####-------------------------------]   14%"]
[56.580008, "o", "\r\u001b[?25l  [#####-------------------------------]   15%"]
[56.590454, "o", "\r\u001b[?25l  [#####-------------------------------]   16%"]
[56.59996, "o", "\r\u001b[?25l  [######------------------------------]   17%"]
[56.609946, "o", "\r\u001b[?25l  [######------------------------------]   18%"]
[56.620594, "o", "\r\u001b[?25l  [######------------------------------]   19%"]
[56.625824, "o", "\r\u001b[?25l  [#######-----------------------------]   19%"]
[56.631009, "o", "\r\u001b[?25l  [#######-----------------------------]   20%"]
[56.641278, "o", "\r\u001b[?25l  [#######-----------------------------]   21%"]
[56.651073, "o", "\r\u001b[?25l  [#######-----------------------------]   22%"]
[56.655868, "o", "\r\u001b[?25l  [########----------------------------]   22%"]
[56.661058, "o", "\r\u001b[?25l  [########----------------------------]   23%"]
[56.670892, "o", "\r\u001b[?25l  [########----------------------------]   24%"]
[56.680746, "o", "\r\u001b[?25l  [#########---------------------------]   25%"]
[56.690586, "o", "\r\u001b[?25l  [#########---------------------------]   26%"]
[56.701085, "o", "\r\u001b[?25l  [#########---------------------------]   27%"]
[56.711131, "o", "\r\u001b[?25l  [##########--------------------------]   28%"]
[56.725627, "o", "\r\u001b[?25l  [##########--------------------------]   29%"]
[56.73072, "o", "\r\u001b[?25l  [##########--------------------------]   30%"]
[56.740451, "o", "\r\u001b[?25l  [###########-------------------------]   31%"]
[56.750643, "o", "\r\u001b[?25l  [###########-------------------------]   32%"]
[56.76033, "o", "\r\u001b[?25l  [###########-------------------------]   33%"]
[56.765157, "o", "\r\u001b[?25l  [############------------------------]   33%"]
[56.770109, "o", "\r\u001b[?25l  [############------------------------]   34%"]
[56.77971, "o", "\r\u001b[?25l  [############------------------------]   35%"]
[56.789967, "o", "\r\u001b[?25l  [############------------------------]   36%"]
[56.795259, "o", "\r\u001b[?25l  [#############-----------------------]   36%"]
[56.800097, "o", "\r\u001b[?25l  [#############-----------------------]   37%"]
[56.810266, "o", "\r\u001b[?25l  [#############-----------------------]   38%"]
[56.820725, "o", "\r\u001b[?25l  [##############----------------------]   39%"]
[56.83117, "o", "\r\u001b[?25l  [##############----------------------]   40%"]
[56.840839, "o", "\r\u001b[?25l  [##############----------------------]   41%"]
[56.850329, "o", "\r\u001b[?25l  [###############---------------------]   42%"]
[56.859857, "o", "\r\u001b[?25l  [###############---------------------]   43%"]
[56.869912, "o", "\r\u001b[?25l  [###############---------------------]   44%"]
[56.874972, "o", "\r\u001b[?25l  [################--------------------]   44%"]
[56.879862, "o", "\r\u001b[?25l  [################--------------------]   45%"]
[56.889778, "o", "\r\u001b[?25l  [################--------------------]   46%"]
[56.899793, "o", "\r\u001b[?25l  [################--------------------]   47%"]
[56.905055, "o", "\r\u001b[?25l  [#################-------------------]   47%"]
[56.910238, "o", "\r\u001b[?25l  [#################-------------------]   48%"]
[56.919895, "o", "\r\u001b[?25l  [#################-------------------]   49%"]
[56.929487, "o", "\r\u001b[?25l  [##################------------------]   50%"]
[56.939126, "o", "\r\u001b[?25l  [##################------------------]   51%"]
[56.949582, "o", "\r\u001b[?25l  [##################------------------]   52%"]
[56.95959, "o", "\r\u001b[?25l  [###################-----------------]   53%"]
[56.969303, "o", "\r\u001b[?25l  [###################-----------------]   54%"]
[56.978898, "o", "\r\u001b[?25l  [###################-----------------]   55%"]
[56.98912, "o", "\r\u001b[?25l  [####################----------------]   56%"]
[57.004425, "o", "\r\u001b[?25l  [####################----------------]   57%"]
[57.014135, "o", "\r\u001b[?25l  [#####################---------------]   58%"]
[57.019364, "o", "\r\u001b[?25l  [#####################---------------]   59%"]
[57.02953, "o", "\r\u001b[?25l  [#####################---------------]   60%"]
[57.039793, "o", "\r\u001b[?25l  [#####################---------------]   61%"]
[57.045045, "o", "\r\u001b[?25l  [######################--------------]   61%"]
[57.049901, "o", "\r\u001b[?25l  [######################--------------]   62%"]
[57.059459, "o", "\r\u001b[?25l  [######################--------------]   63%"]
[57.069086, "o", "\r\u001b[?25l  [#######################-------------]   64%"]
[57.079086, "o", "\r\u001b[?25l  [#######################-------------]   65%"]
[57.088675, "o", "\r\u001b[?25l  [#######################-------------]   66%"]
[57.098978, "o", "\r\u001b[?25l  [########################------------]   67%"]
[57.109119, "o", "\r\u001b[?25l  [########################------------]   68%"]
[57.118956, "o", "\r\u001b[?25l  [########################------------]   69%"]
[57.123961, "o", "\r\u001b[?25l  [#########################-----------]   69%"]
[57.128823, "o", "\r\u001b[?25l  [#########################-----------]   70%"]
[57.138754, "o", "\r\u001b[?25l  [#########################-----------]   71%"]
[57.148541, "o", "\r\u001b[?25l  [#########################-----------]   72%"]
[57.153392, "o", "\r\u001b[?25l  [##########################----------]   72%"]
[57.1583, "o", "\r\u001b[?25l  [##########################----------]   73%"]
[57.168038, "o", "\r\u001b[?25l  [##########################----------]   74%"]
[57.17819, "o", "\r\u001b[?25l  [###########################---------]   75%"]
[57.18777, "o", "\r\u001b[?25l  [###########################---------]   76%"]
[57.197456, "o", "\r\u001b[?25l  [###########################---------]   77%"]
[57.20707, "o", "\r\u001b[?25l  [############################--------]   78%"]
[57.216544, "o", "\r\u001b[?25l  [############################--------]   79%"]
[57.226633, "o", "\r\u001b[?25l  [############################--------]   80%"]
[57.236486, "o", "\r\u001b[?25l  [#############################-------]   81%"]
[57.247204, "o", "\r\u001b[?25l  [#############################-------]   82%"]
[57.257984, "o", "\r\u001b[?25l  [#############################-------]   83%"]
[57.263264, "o", "\r\u001b[?25l  [##############################------]   83%"]
[57.268155, "o", "\r\u001b[?25l  [##############################------]   84%"]
[57.277824, "o", "\r\u001b[?25l  [##############################------]   85%"]
[57.287456, "o", "\r\u001b[?25l  [##############################------]   86%"]
[57.292276, "o", "\r\u001b[?25l  [###############################-----]   86%"]
[57.297536, "o", "\r\u001b[?25l  [###############################-----]   87%"]
[57.307636, "o", "\r\u001b[?25l  [###############################-----]   88%"]
[57.31706, "o", "\r\u001b[?25l  [################################----]   89%"]
[57.326597, "o", "\r\u001b[?25l  [################################----]   90%"]
[57.336143, "o", "\r\u001b[?25l  [################################----]   91%"]
[57.345679, "o", "\r\u001b[?25l  [#################################---]   92%"]
[57.355154, "o", "\r\u001b[?25l  [#################################---]   93%"]
[57.364552, "o", "\r\u001b[?25l  [#################################---]   94%"]
[57.369409, "o", "\r\u001b[?25l  [##################################--]   94%"]
[57.374263, "o", "\r\u001b[?25l  [##################################--]   95%"]
[57.383876, "o", "\r\u001b[?25l  [##################################--]   96%"]
[57.394219, "o", "\r\u001b[?25l  [##################################--]   97%"]
[57.39911, "o", "\r\u001b[?25l  [###################################-]   97%"]
[57.404444, "o", "\r\u001b[?25l  [###################################-]   98%"]
[57.415188, "o", "\r\u001b[?25l  [###################################-]   99%"]
[57.420439, "o", "\r\u001b[?25l  [###################################-]   99%  00:00:00"]
[57.425431, "o", "\r\u001b[?25l  [####################################]  100%          "]
[57.425457, "o", "\u001b[?25h\r\n"]
[57.426375, "o", "Result written to py3.11.txt\r\n"]
[57.48764, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.325552, "o", "cat"]
[60.325591, "o", " py3.10.txt py3.11.txt"]
[60.325599, "o", " |"]
[60.325627, "o", " apptainer"]
[60.325727, "o", " exec speedtest-py3.10.sif py\rython3 -c"]
[60.325798, "o", " 'print(float(input())/float(input()))'"]
[60.730281, "o", "\r\n"]
[61.206856, "o", "1.7953728979678607\r\n"]
[61.26941, "o", "\u001b]0;altan@g3052: ~\u0007\u001b[01;32maltan@g3052\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[62.866516, "o", "exit\r\n"]
