{"version": 2, "width": 80, "height": 24, "timestamp": 1702433146, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.133774, "o", "\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.079837, "o", "n"]
[1.167683, "o", "a"]
[1.283484, "o", "n"]
[1.43922, "o", "o"]
[1.507137, "o", " "]
[1.595503, "o", "s"]
[1.687273, "o", "p"]
[1.775089, "o", "e"]
[1.938856, "o", "e"]
[2.115506, "o", "d"]
[2.296668, "o", "t"]
[2.362566, "o", "e"]
[2.56363, "o", "s"]
[2.606362, "o", "t"]
[2.723593, "o", "."]
[2.947718, "o", "p"]
[3.059724, "o", "y"]
[3.239731, "o", "\r\n"]
[3.253617, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[3.25413, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                     speedtest.py                               \u001b[1;79H\u001b(B\u001b[m"]
[3.254179, "o", "\r\u001b[23d"]
[3.254211, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[3.254274, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[4.596365, "o", "\u001b[?25l"]
[4.596837, "o", "\u001b[1;71H"]
[4.596894, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[4.60277, "o", "\r\u001b[4d\u001b(B\u001b[0;1m\u001b[31m# Print details about the test to stderr:\r\u001b[5d\u001b[36mprint\u001b[39m\u001b(B\u001b[m(\u001b[6d\b\bf\u001b(B\u001b[0;1m\u001b[32m\"Running join_nums() {n}*{m} times on Python v{sys.version_info.major}.{sy\u001b[39m\u001b(B\u001b[m$\u001b[7;5Hfile=sys.stderr,\r\u001b[8d)\r\u001b[10d\u001b(B\u001b[0;1m\u001b[31m# Run the test:\r\u001b[11d\u001b[39m\u001b(B\u001b[mresult = timeit.timeit(join_nums, number=m)\r\u001b[13d\u001b(B\u001b[0;1m\u001b[31m# Print the result:\r\u001b[14d\u001b[36mprint\u001b[39m\u001b(B\u001b[m(result)\r\u001b[22d\u001b[K\u001b[16d\u001b[?12l\u001b[?25h"]
[5.667692, "o", "\u001b[?25l"]
[5.667848, "o", "\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[22d"]
[5.667912, "o", "\u001b(B\u001b[0;7mFile Name to Write: speedtest.py                                                \u001b[22;1H\u001b(B\u001b[m\u001b[22;33H\u001b[?12l\u001b[?25h"]
[6.502702, "o", "\u001b[?25l"]
[6.502767, "o", "\r"]
[6.502777, "o", "\u001b[K\u001b[1;79H"]
[6.50327, "o", "\u001b[1;71H"]
[6.503305, "o", "\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[22;32H"]
[6.50334, "o", "\u001b(B\u001b[0;7m[ Wrote 24 lines ]\u001b(B\u001b[m"]
[6.503375, "o", "\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d\u001b[16d\u001b[?12l\u001b[?25h"]
[7.423569, "o", "\u001b[?25l"]
[7.423609, "o", "\u001b[22d"]
[7.423617, "o", "\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[7.424292, "o", "\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.552438, "o", "export"]
[10.552477, "o", " M=200 N=50_000\r\n"]
[10.55283, "o", "\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.218902, "o", "apptainer"]
[14.219036, "o", " exec docker://python:3.10-slim"]
[14.219243, "o", " python3 speedtest.py >"]
[14.219319, "o", " py\ry3.10.txt\r\n"]
[14.949252, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[15.05057, "o", "\r\n"]
[15.327228, "o", "Running join_nums() 50000*200 times on Python v3.10\r\n"]
[17.190673, "o", "\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.023687, "o", "apptainer"]
[20.023723, "o", " exec"]
[20.023736, "o", " docker://python:3.11-slim"]
[20.02376, "o", " python3"]
[20.023873, "o", " speedtest.py"]
[20.023942, "o", " > py\ry3.11.txt\r\n"]
[20.495206, "o", "\r\n"]
[20.746105, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[21.378571, "o", "Running join_nums() 50000*200 times on Python v3.11\r\n"]
[22.397601, "o", "\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.236291, "o", "cat"]
[26.23633, "o", " py3.10.txt py3.11.txt"]
[26.236344, "o", " #"]
[26.236377, "o", " show"]
[26.23647, "o", " the results\r\n"]
[26.237588, "o", "1.7916308710000521\r\n"]
[26.23807, "o", "0.9476551379998455\r\n"]
[26.23841, "o", "\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.835281, "o", "cat"]
[29.835321, "o", " py3.10.txt py3.11.txt"]
[29.835336, "o", " |"]
[29.835359, "o", " apptainer"]
[29.835517, "o", " exec docker://python:3.11-sl\rlim python3 -c"]
[29.835548, "o", " 'print(float(input())/float(input()))'"]
[30.375516, "o", "\r\n"]
[31.153267, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[31.466319, "o", "1.8905937393866\r\n"]
[31.534375, "o", "\u001b]0;altan@g3071: ~\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.870707, "o", "e"]
[33.143746, "o", "x"]
[33.255475, "o", "i"]
[33.391893, "o", "t"]
[33.931563, "o", "\r\n"]
[33.931621, "o", "exit\r\n"]
