{"version": 2, "width": 80, "height": 24, "timestamp": 1702933094, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128782, "o", "\u001b]0;altan@g3050: ~\u0007\u001b[01;32maltan@g3050\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.209319, "o", "c"]
[1.429832, "o", "d"]
[1.517573, "o", " "]
[1.697541, "o", "/"]
[1.901668, "o", "s"]
[2.081548, "o", "w"]
[2.193528, "o", "/"]
[2.373396, "o", "c"]
[2.441389, "o", "o"]
[2.621682, "o", "n"]
[2.689334, "o", "t"]
[2.869303, "o", "r"]
[2.941297, "o", "i"]
[3.093521, "o", "b"]
[3.521349, "o", "/"]
[3.677012, "o", "e"]
[3.905158, "o", "s"]
[4.153846, "o", "c"]
[4.197272, "o", "i"]
[4.353922, "o", "e"]
[4.445833, "o", "n"]
[4.577732, "o", "c"]
[4.625871, "o", "e"]
[5.237861, "o", "-"]
[5.501863, "o", "s"]
[5.705877, "o", "r"]
[5.905542, "o", "c"]
[6.313477, "o", "\r\n"]
[6.314081, "o", "\u001b]0;altan@g3050: /sw/contrib/escience-src\u0007\u001b[01;32maltan@g3050\u001b[00m:\u001b[01;34m/sw/contrib/escience-src\u001b[00m$ "]
[7.773988, "o", "m"]
[7.817398, "o", "o"]
[7.977682, "o", "d"]
[8.089472, "o", "u"]
[8.293603, "o", "l"]
[8.357471, "o", "e"]
[8.473515, "o", " "]
[8.537278, "o", "l"]
[8.764951, "o", "o"]
[8.853375, "o", "a"]
[8.921196, "o", "d"]
[9.013125, "o", " "]
[9.505461, "o", "e"]
[9.68942, "o", "s"]
[9.82143, "o", "c"]
[9.889361, "o", "i"]
[10.001362, "o", "e"]
[10.11705, "o", "n"]
[10.205596, "o", "c"]
[10.249315, "o", "e"]
[10.389181, "o", "/"]
[10.589606, "o", "g"]
[10.789804, "o", "d"]
[10.857508, "o", "u"]
[11.397257, "o", "\r\n"]
[14.819688, "o", "\u001b]0;altan@g3050: /sw/contrib/escience-src\u0007\u001b[01;32maltan@g3050\u001b[00m:\u001b[01;34m/sw/contrib/escience-src\u001b[00m$ "]
[16.121249, "o", "g"]
[16.301695, "o", "d"]
[16.413088, "o", "u"]
[17.089818, "o", "\r\n"]
[17.155916, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[17.15758, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\ gdu ~ Use arrow keys to navigate, press ? for help \u001b(B\u001b[m\u001b[48;5;32m\u001b]8;;\u001b\\                            \u001b[2;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                \u001b[3;1H                                                                                \u001b[4;1H                                                                                \u001b[5;1H                                                                                \u001b[6;1H                                                                                \u001b[7;1H                                                                                \u001b[8;1H                                                                                \u001b[9;1H \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\┌───────────────────────────────\u001b(B\u001b[m\u001b[38;5;39;40m\u001b]8;;\u001b\\ Scanning... \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\───────────────────────────────┐\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[10;1H \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\│                                                                           │\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[11;1H \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\│                                                                           │\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[12;1H \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\│  \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Scanning...\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                              │\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[13;1H \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\│                                                                           │\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[14;1H \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\│                                                                           │\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[15;1H \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\│                                                                           │\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[16;1H \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\└───────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[17;1H                                                                                \u001b[18;1H                                                                                \u001b[19;1H                                                                                \u001b[20;1H                                                                                \u001b[21;1H                                                                                \u001b[22;1H                                                                                \u001b[23;1H                                                                                \u001b[24;1H\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\ No items to display. \u001b(B\u001b[m\u001b[48;5;32m\u001b]8;;\u001b\\                                                          \u001b[?25l"]
[17.157751, "o", "\u001b[?25l\u001b[?25l"]
[17.158253, "o", "\u001b[?25l\u001b[12;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Total items: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\0\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\, size: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\0\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ B, elapsed time: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\0s\u001b[13;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Current item: \u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\/sw/contrib/escience-src/.snapshots\u001b[?25l"]
[17.259481, "o", "\u001b[?25l\u001b[12;18H\u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\1\u001b[13;44H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\co\u001b[13;47Hn\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\      \u001b[?25l"]
[17.360321, "o", "\u001b[?25l\u001b[12;18H\u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\703\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\, size:\u001b[12;29H\u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\21.1\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ GiB, elapsed time: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\0s\u001b[13;44H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\spm/spm12/@slover\u001b[?25l"]
[17.461118, "o", "\u001b[?25l\u001b[12;18H\u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\1,051\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\, size: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\2\u001b[12;33H.1\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ GiB, elapsed time: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\0s\u001b[13;55H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\xmltree\u001b[?25l"]
[17.670501, "o", "\u001b[?25l\u001b[12;20H\u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\818\u001b[12;55H1\u001b[13;47H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\x/8\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\            \u001b[?25l"]
[17.771285, "o", "\u001b[?25l\u001b[12;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Current item: \u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\/sw/contrib/escience-src/tigervnc/1.12.0-9.el8.3/usr/lib/\u001b[13;5Hsystemd\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                      \u001b[?25l"]
[17.872051, "o", "\u001b[?25l\u001b[12;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Total items: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\3,399\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\, size: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\21.8\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ GiB, elapsed time: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\1s\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                   \u001b[13;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Current item: \u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\/sw/contrib/escience-src/spmx/8/external/yokogawa\u001b[?25l"]
[17.972819, "o", "\u001b[?25l\u001b[12;18H\u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\6\u001b[12;20H422\u001b[12;32H2\u001b[12;34H3\u001b[13;47H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\/spm12/\u001b[13;55Hxternal/bemcp\u001b[?25l"]
[18.073527, "o", "\u001b[?25l\u001b[12;18H\u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\8\u001b[12;20H141\u001b[12;34H6\u001b[13;47H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\x/8/man/ppi/figur\u001b[13;65Hs\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[?25l"]
[18.174373, "o", "\u001b[?25l\u001b[12;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Current item: \u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\/sw/contrib/escience-src/spm/spm12/matlabbatch/@cfg_menu/\u001b[13;5Hprivate\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                      \u001b[?25l"]
[18.275009, "o", "\u001b[?25l\u001b[12;44H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\free\u001b[12;49Hurfer/7.3.2/subjects/fsaver\u001b[13;5Hage6/scripts\u001b[?25l"]
[18.375604, "o", "\u001b[?25l\u001b[12;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Total items: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\14,805\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\, size: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\25.6\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ GiB, elapsed time: \u001b(B\u001b[m\u001b[91;40m\u001b[1m\u001b]8;;\u001b\\1s\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                  \u001b[13;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Current item: \u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\/sw/contrib/escience-src/spm/spm12/toolbox/DAiSS\u001b[?25l"]
[18.476235, "o", "\u001b[?25l\u001b[12;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Current item: \u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\/sw/contrib/escience-src/freesurfer/7.3.2/python/lib/.../\u001b[13;5Hmultiprocessing\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                               \u001b[?25l"]
[18.576966, "o", "\u001b[?25l\u001b[12;61H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\mni-1.4/lib/per\u001b[13;5Hl5/.../Getopt\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[?25l"]
[18.67757, "o", "\u001b[?25l\u001b[12;61H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\lib/tktools\u001b[12;73Htk8\u001b[13;5H.4\u001b[13;12Himages\u001b[?25l"]
[18.778199, "o", "\u001b[?25l\u001b[12;61H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\python/lib/pyth\u001b[13;5Hon3\u001b[13;9H8/.../classes\u001b[?25l"]
[18.878826, "o", "\u001b[?25l\u001b[13;15H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\package\u001b[?25l"]
[18.979435, "o", "\u001b[?25l\u001b[12;72H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\.../\u001b[13;5H__pycache__\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\      \u001b[?25l"]
[19.080138, "o", "\u001b[?25l\u001b[12;72H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\pyth\u001b[13;5Hon3.8/.../tests\u001b[?25l"]
[19.180998, "o", "\u001b[?25l\u001b[12;61H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\average/mult-co\u001b[13;5Hmp-cor/\u001b[13;14H./th33\u001b[?25l"]
[19.281669, "o", "\u001b[?25l\u001b[12;61H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\python/lib/pyth\u001b[13;5Hon3.8/.\u001b[13;14H/_nnapi\u001b[?25l"]
[19.382406, "o", "\u001b[?25l\u001b[12;72H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\.../\u001b[13;5H__pycache_\u001b[13;16H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[?25l"]
[19.483098, "o", "\u001b[?25l\u001b[12;72H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\pyth\u001b[13;5Hon3.8/.../python\u001b[?25l"]
[19.583836, "o", "\u001b[?25l\u001b[12;72H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\.../\u001b[13;5H__pycache__\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[?25l"]
[19.785348, "o", "\u001b[?25l\u001b[?25l"]
[19.886195, "o", "\u001b[?25l\u001b[12;72H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\pyth\u001b[13;5Hon3.8/.../rnn\u001b[?25l"]
[19.986716, "o", "\u001b[?25l\u001b[13;15H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\child\u001b[?25l"]
[20.08763, "o", "\u001b[?25l\u001b[13;15H\u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\m\u001b[13;17Hlo\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[?25l"]
[20.106652, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ --- /sw/contrib/escience-src ---\u001b[3;1H\u001b(B\u001b[m\u001b[97;42m\u001b[1m\u001b]8;;\u001b\\   18.4 GiB ████▌     ▏/freesurfer      \u001b[4;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  17.6\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ████▍     ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/alphafold\u001b[5;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   1.4\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ▎         ▏rockylinux.sif\u001b[6;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   1.3\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ▎         ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/spm\u001b[7;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 589.5\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/spmx\u001b[8;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 428.7\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/conn\u001b[9;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 137.5\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/tigervnc\u001b(B\u001b[m\u001b]8;;\u001b\\                                              \u001b[10;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  62.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/rclone\u001b(B\u001b[m\u001b]8;;\u001b\\                                                \u001b[11;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  10.4\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/gdu\u001b(B\u001b[m\u001b]8;;\u001b\\                                                   \u001b[12;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 776.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/ncdu\u001b(B\u001b[m\u001b]8;;\u001b\\                                                  \u001b[13;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 128.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏xstartup\u001b(B\u001b[m\u001b]8;;\u001b\\                                               \u001b[14;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   8.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/R\u001b(B\u001b[m\u001b]8;;\u001b\\                                                     \u001b[15;1He\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   4.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/.snapshots\u001b(B\u001b[m\u001b]8;;\u001b\\                                            \u001b[16;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\     512\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ B           ▏.hyakstorage.csv\u001b(B\u001b[m\u001b]8;;\u001b\\                                       \u001b[24;2H\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\T\u001b[24;4Htal disk usage: \u001b(B\u001b[m\u001b[97;48;5;32m\u001b[1m\u001b]8;;\u001b\\39.9\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\ GiB Apparent size: \u001b(B\u001b[m\u001b[97;48;5;32m\u001b[1m\u001b]8;;\u001b\\33.5\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\ GiB Items: \u001b(B\u001b[m\u001b[97;48;5;32m\u001b[1m\u001b]8;;\u001b\\73355\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\ Sorting by: siz\u001b[?25l"]
[21.975424, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  18.4\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ████▌     ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/freesurfer\u001b(B\u001b[m\u001b]8;;\u001b\\      \u001b[4;1H\u001b(B\u001b[m\u001b[97;42m\u001b[1m\u001b]8;;\u001b\\   17.6 GiB ████▍     ▏/alphafold       \u001b[?25l"]
[22.355449, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[97;42m\u001b[1m\u001b]8;;\u001b\\   18.4 GiB ████▌     ▏/freesurfer      \u001b[4;1H\u001b(B\u001b[m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  17.6\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ████▍     ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/alphafold\u001b(B\u001b[m\u001b]8;;\u001b\\       \u001b[?25l"]
[22.714363, "o", "\u001b[?25l\u001b[2;30H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\/freesurfer ---\u001b[3;4H\u001b(B\u001b[m\u001b[97;42m\u001b[1m\u001b]8;;\u001b\\    \u001b[3;9H   \u001b[3;13H     \u001b[3;23H   /..  \u001b(B\u001b[m\u001b]8;;\u001b\\          \u001b[4;5H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\8\u001b[4;7H4\u001b[4;17H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\█████▉\u001b[4;25H\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\7.3.2\u001b(B\u001b[m\u001b]8;;\u001b\\    \u001b[5;2H                                    \u001b[6;2H                          \u001b[7;2H                           \u001b[8;2H                           \u001b[9;2H                               \u001b[10;2H                             \u001b[11;2H                          \u001b[12;2H                           \u001b[13;2H                              \u001b[14;2H                        \u001b[15;1H                                  \u001b[16;2H                                      \u001b[24;20H\u001b(B\u001b[m\u001b[97;48;5;32m\u001b[1m\u001b]8;;\u001b\\18\u001b[24;23H4\u001b[24;44H1\u001b[24;47H6\u001b[24;60H58087\u001b[?25l"]
[23.390474, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\/..\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[4;1H\u001b(B\u001b[m\u001b[97;42m\u001b[1m\u001b]8;;\u001b\\   18.4 GiB █████████▉▏/7.3.2 \u001b[?25l"]
[23.751034, "o", "\u001b[?25l\u001b[2;41H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\/7.3.2 ---\u001b[3;1H\u001b(B\u001b[m\u001b[97;42m\u001b[1m\u001b]8;;\u001b\\                         /..                         \u001b[4;1H\u001b(B\u001b[m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   7.3\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ███▉      ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/python\u001b[5;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   4.4\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ██▎       ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/average\u001b[6;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   2.4\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB █▏        ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/subjects\u001b[7;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   1.5\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ▋         ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/bin\u001b[8;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   1.4\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB ▋         ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/trctrain\u001b[9;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 644.1\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB ▎         ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/models\u001b[10;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 440.8\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB ▏         ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/lib\u001b[11;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 197.1\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/mni-1.4\u001b[12;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 144.1\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/mni\u001b[13;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 104.8\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/fsfast\u001b[14;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  32.8\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/matlab\u001b[15;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  13.5\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/docs\u001b[16;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  11.1\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/diffusion\u001b[17;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   1.5\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ MiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/tktools\u001b[18;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 388.5\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/luts\u001b[19;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 260.5\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/fsafd\u001b[20;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 132.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/etc\u001b[21;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 128.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏tkmeditParcColorsCMA\u001b[22;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 128.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏WMParcStatsLUT.txt\u001b[23;2H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\ 128.0\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ KiB           ▏Simple_surface_labels2009.txt\u001b[24;64H\u001b(B\u001b[m\u001b[97;48;5;32m\u001b[1m\u001b]8;;\u001b\\6\u001b[?25l"]
[24.428069, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\/..\u001b(B\u001b[m\u001b]8;;\u001b\\                         \u001b[4;1H\u001b(B\u001b[m\u001b[97;42m\u001b[1m\u001b]8;;\u001b\\    7.3 GiB ███▉      ▏/python                       \u001b[?25l"]
[24.986493, "o", "\u001b[?25l\u001b[2;47H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\/python ---\u001b[3;1H\u001b(B\u001b[m\u001b[97;42m\u001b[1m\u001b]8;;\u001b\\                         /..     \u001b[4;1H\u001b(B\u001b[m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\   7.2\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ GiB █████████▊▏\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\/lib\u001b(B\u001b[m\u001b]8;;\u001b\\                          \u001b[5;4H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\39\u001b[5;9H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\M\u001b[5;13H   \u001b[5;25H\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\pack\u001b[5;32Hs\u001b[6;4H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\37\u001b[6;7H0\u001b[6;9H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\M\u001b[6;13H  \u001b[6;25H\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\bin\u001b(B\u001b[m\u001b]8;;\u001b\\     \u001b[7;4H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\15\u001b[7;7H9\u001b[7;9H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\M\u001b[7;13H \u001b[7;25H\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\include\u001b[8;4H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\14\u001b[8;7H6\u001b[8;9H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\M\u001b[8;13H \u001b[8;25H\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\share\u001b(B\u001b[m\u001b]8;;\u001b\\   \u001b[9;3H\u001b(B\u001b[m\u001b[38;5;166m\u001b[1m\u001b]8;;\u001b\\  \u001b[9;7H3\u001b[9;13H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\ \u001b[9;25H\u001b(B\u001b[m\u001b[38;5;32m\u001b[1m\u001b]8;;\u001b\\scripts\u001b[10;2H\u001b(B\u001b[m\u001b]8;;\u001b\\                          \u001b[11;2H                              \u001b[12;2H                          \u001b[13;2H                             \u001b[14;2H                             \u001b[15;2H                           \u001b[16;2H                                \u001b[17;2H                              \u001b[18;2H                           \u001b[19;2H                            \u001b[20;2H                          \u001b[21;2H                                          \u001b[22;2H                                        \u001b[23;2H                                                   \u001b[24;20H\u001b(B\u001b[m\u001b[97;48;5;32m\u001b[1m\u001b]8;;\u001b\\7.3\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\ GiB Ap\u001b[24;31Harent size: \u001b(B\u001b[m\u001b[97;48;5;32m\u001b[1m\u001b]8;;\u001b\\3.5\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\ GiB Items: \u001b(B\u001b[m\u001b[97;48;5;32m\u001b[1m\u001b]8;;\u001b\\4243\u001b[24;63H\u001b(B\u001b[m\u001b[30;48;5;32m\u001b]8;;\u001b\\ Sorting by: size \u001b[?25l"]
[26.449286, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m"]
[26.449345, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[26.45226, "o", "\u001b]0;altan@g3050: /sw/contrib/escience-src\u0007\u001b[01;32maltan@g3050\u001b[00m:\u001b[01;34m/sw/contrib/escience-src\u001b[00m$ "]
[27.797802, "o", "exit\r\n"]
