{"version": 2, "width": 80, "height": 24, "timestamp": 1702064491, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.127315, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ "]
[1.055558, "o", "apptainer"]
[1.055583, "o", " exec"]
[1.055631, "o", " docker://python:3.10-slim python3"]
[1.055668, "o", " speedtest.p\rpy\r\n"]
[1.800483, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[1.842957, "o", "\r\n"]
[2.082833, "o", "Python v3.10\r\nRunning \"-\".join([str(n) for n in range(100)]) 1000 times\r\n"]
[2.097362, "o", "0.014221694087609649\r\n"]
[2.156906, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ \r\n"]
[2.156933, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ "]
[4.748341, "o", "export"]
[4.748377, "o", " M=200 N=50_000\r\n"]
[4.74876, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ "]
[7.672023, "o", "apptainer"]
[7.672047, "o", " exec"]
[7.672086, "o", " docker://python:3.10-slim"]
[7.672106, "o", " python3"]
[7.672139, "o", " speedtest.p\rpy\r\n"]
[8.385892, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[8.663642, "o", "Python v3.10\r\nRunning \"-\".join([str(n) for n in range(200)]) 50000 times\r\n"]
[9.936327, "o", "1.2723088208585978\r\n"]
[9.996867, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ "]
[13.879627, "o", "apptainer"]
[13.879648, "o", " exec"]
[13.879684, "o", " docker://python:3.10-slim"]
[13.879708, "o", " python3"]
[13.879795, "o", " speedtest.p\rpy > py3.10.txt\r\n"]
[14.379125, "o", "\r\n"]
[14.613154, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[14.899233, "o", "Python v3.10\r\nRunning \"-\".join([str(n) for n in range(200)]) 50000 times\r\n"]
[16.264072, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ \r\n"]
[16.264217, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ "]
[18.403526, "o", "apptainer"]
[18.403573, "o", " exec"]
[18.40365, "o", " docker://python:3.11-slim python3"]
[18.403659, "o", " speedtest.p\rpy"]
[18.403665, "o", " >"]
[18.403681, "o", " py3.11.txt"]
[18.403688, "o", " \r\n"]
[18.811441, "o", "\r\n"]
[19.119904, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[19.43669, "o", "Python v3.11\r\nRunning \"-\".join([str(n) for n in range(200)]) 50000 times\r\n"]
[20.29262, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ \r\n"]
[20.29274, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ "]
[23.829046, "o", "cat"]
[23.829086, "o", " py3.10.txt py3.11.txt\r\n"]
[23.830189, "o", "1.280681304866448\r\n"]
[23.830216, "o", "0.7689398608636111\r\n"]
[23.830661, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ "]
[27.360438, "o", "cat"]
[27.360474, "o", " py3.10.txt"]
[27.360481, "o", " py3.11.txt"]
[27.360525, "o", " | apptainer"]
[27.360542, "o", " exec"]
[27.360603, "o", " docker://python:3\r3.11-slim python3"]
[27.360658, "o", " -c"]
[27.360675, "o", " 'print(float(input())/float(input()))'\r\n"]
[28.104082, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[28.356001, "o", "1.6655155624629607\r\n"]
[28.407926, "o", "\u001b]0;altan@g3071: ~/casts\u0007\u001b[01;32maltan@g3071\u001b[00m:\u001b[01;34m~/casts\u001b[00m$ "]
[29.879993, "o", "exit\r\n"]
