{"version": 2, "width": 94, "height": 47, "timestamp": 1702060987, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027199, "o", "\u001b]0;altan@maoxps: ~\u0007\u001b[01;32maltan@maoxps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.402162, "o", "l"]
[2.474417, "o", "s"]
[2.58268, "o", " "]
[2.650599, "o", "-"]
[2.738204, "o", "l"]
[2.850172, "o", "a"]
[3.014729, "o", "\r\n"]
[3.032051, "o", "total 2076\r\n"]
[3.032249, "o", "drwxr-x--- 55 altan altan     4096 Dec  8 10:43 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  3 altan altan       60 Dec  8 10:43 \u001b[01;34m..\u001b[0m\r\ndrwx------  2 altan altan     4096 Oct 11 19:51 \u001b[01;34m.1password\u001b[0m\r\ndrwx------  6 altan altan     4096 Nov 15 16:36 \u001b[01;34m.apptainer\u001b[0m\r\ndrwx------  2 altan altan     4096 Oct 11 20:13 \u001b[01;34m.aptitude\u001b[0m\r\ndrwxrwxr-x 16 altan altan     4096 Dec  1 18:34 \u001b[01;34m.asdf\u001b[0m\r\n-rw-------  1 altan altan       30 Nov 22 16:42 .ash_history\r\n-rw-rw-r--  1 altan altan      977 Nov 15 12:33 .bash_aliases\r\n-rw-------  1 altan altan    24612 Dec  7 21:19 .bash_history\r\n-rw-rw-r--  1 altan altan      220 Nov 15 12:33 .bash_logout\r\n-rw-rw-r--  1 altan altan     7030 Nov 15 12:33 .bashrc\r\ndrwx------ 62 altan altan     4096 Dec  8 10:43 \u001b[01;34m.cache\u001b[0m\r\ndrwxrwxr-x  4 altan altan     4096 Oct 20 15:37 \u001b[01;34m.cargo\u001b[0m\r\ndrwxrwxr-x  8 altan altan     4096 Dec  5 15:51 \u001b[01;34m.cfg\u001b[0m\r\ndrwxrwxr-x  2 altan altan     4096 Dec  4 11:57 \u001b[01;34m.code\u001b[0m\r\ndrwxr-xr-x 27 altan nogroup   4096 "]
[3.032311, "o", "Dec  7 19:20 \u001b[01;34mcode\u001b[0m\r\ndrwxrwxr-x 79 altan altan     4096 Dec  8 10:42 \u001b[01;34m.config\u001b[0m\r\ndrwx------  3 altan altan     4096 Oct 19 11:48 \u001b[01;34m.dbus\u001b[0m\r\n-rw-rw-r--  1 altan altan      385 Dec  8 10:43 demo.cast\r\ndrwxr-xr-x  4 altan altan     4096 Dec  1 11:55 \u001b[01;34m.desktop\u001b[0m\r\ndrwx------  3 altan altan     4096 Oct 17 14:25 \u001b[01;34m.docker\u001b[0m\r\ndrwxr-xr-x  6 altan altan     4096 Dec  5 10:14 \u001b[01;34mdocs\u001b[0m\r\ndrwxrwxr-x  8 altan altan     4096 Nov  6 09:32 \u001b[01;34m.dotbare\u001b[0m\r\ndrwxrwxr-x  3 altan altan     4096 Oct 11 15:11 \u001b[01;34m.dotnet\u001b[0m\r\ndrwxrwxr-x  4 altan altan     4096 Dec  7 16:30 \u001b[01;34mdownloads\u001b[0m\r\n-rw-rw-r--  1 altan altan      239 Nov 15 12:33 .editorconfig\r\ndrwxrwxr-x  2 altan altan    12288 Nov  3 11:47 \u001b[01;34m.fonts\u001b[0m\r\ndrwxrwxr-x 11 altan altan     4096 Nov 29 13:03 \u001b[01;34m.fzf\u001b[0m\r\n-rw-rw-r--  1 altan altan      291 Oct 11 17:24 .fzf.bash\r\n-rw-rw-r--  1 altan altan      289 Oct 11 17:24 .fzf.zsh\r\ndrwx------  2 altan altan     4096 Oct 11 14:37 \u001b[01;34m.gconf\u001b[0m\r\n-"]
[3.032351, "o", "rw-rw-r--  1 altan altan     3323 Dec  1 17:36 .gitconfig\r\n-rw-rw-r--  1 altan altan     3435 Nov 15 12:33 .gitignore\r\ndrwx------  3 altan altan     4096 Oct 11 19:49 \u001b[01;34m.gnome\u001b[0m\r\ndrwx------  3 altan altan     4096 Dec  7 13:48 \u001b[01;34m.gnupg\u001b[0m\r\ndrwxrwxr-x  3 altan altan     4096 Nov  8 13:50 \u001b[01;34m.go\u001b[0m\r\ndrwxrwxr-x  5 altan altan     4096 Nov 27 14:49 \u001b[01;34m.hyakvnc\u001b[0m\r\ndrwxrwxr-x  2 altan altan     4096 Oct 24 17:16 \u001b[01;34m.hyakvncbin\u001b[0m\r\ndrwxrwxr-x  2 altan altan     4096 Oct 24 17:19 \u001b[01;34m.hyakvnc-bin-tmp\u001b[0m\r\n-rw-------  1 altan altan     2926 Nov  7 23:12 .ICEauthority\r\ndrwxrwxr-x  3 altan altan     4096 Dec  1 19:00 \u001b[01;34m.ipython\u001b[0m\r\ndrwxrwxr-x  4 altan altan     4096 Oct 11 19:16 \u001b[01;34m.java\u001b[0m\r\ndrwxrwxr-x  3 altan altan     4096 Oct 11 19:12 \u001b[01;34m.joinnow\u001b[0m\r\n-rw-------  1 altan altan      718 Dec  7 21:14 .lesshst\r\ndrwx------  7 altan altan     4096 Dec  4 10:44 \u001b[01;34m.local\u001b[0m\r\ndrwx------  5 altan altan     4096 Oct 18 09:39 \u001b[01;34m.mozilla\u001b[0m\r\ndrwxrwxr-x  4 alt"]
[3.032389, "o", "an altan     4096 Dec  5 15:55 \u001b[01;34m.npm\u001b[0m\r\ndrwx------  3 altan altan     4096 Oct 11 19:40 \u001b[01;34m.nv\u001b[0m\r\n-rw-rw-r--  1 altan altan      469 Nov 14 09:53 .nvidia-settings-rc\r\ndrwxr-xr-x  5 altan altan     4096 Nov 15 17:38 \u001b[01;34m.nvim\u001b[0m\r\n-rw-------  1 altan altan    29256 Dec  7 19:54 .nviminfo\r\ndrwxrwxr-x  4 altan altan     4096 Oct 12 20:42 \u001b[01;34m.old_hyakvnc\u001b[0m\r\n-rw-rw-r--  1 altan altan    89051 Oct 11 15:55 .p10k.zsh\r\n-rw-r--r--  1 altan altan      310 Oct 27 12:48 .pam_environment\r\ndrwx------  3 altan altan     4096 Oct 11 13:26 \u001b[01;34m.pki\u001b[0m\r\n-rw-rw-r--  1 altan altan     3611 Nov 30 12:47 .profile\r\ndrwxrwxr-x  3 altan altan     4096 Dec  6 12:14 \u001b[01;34m.profile.d\u001b[0m\r\n-r--r--r--  1 altan altan     9880 Dec  4 10:55 .profile.zwc\r\n-rw-------  1 altan altan     1998 Dec  1 19:00 .pythonhist\r\n-rw-------  1 altan altan     1077 Dec  7 21:12 .python_history\r\ndrwxrwxr-x  2 altan altan     4096 Oct 11 16:08 \u001b[01;34m.r\u001b[0m\r\ndrwxrwxr-x  5 altan altan     4096 Dec  7 17:55 \u001b[01;34m.R\u001b[0m\r\ndrwx"]
[3.032428, "o", "rwxr-x  3 altan altan     4096 Oct 11 16:08 \u001b[01;34m.R_dir\u001b[0m\r\n-rw-rw-r--  1 altan altan       17 Dec  4 12:08 .Renviron\r\n-rw-------  1 altan altan       70 Dec  5 10:04 .Rhistory\r\ndrwxr-xr-x  2 altan altan     4096 Nov 14 14:26 \u001b[01;34m.rpmdb\u001b[0m\r\n-rw-rw-r--  1 altan altan     2138 Dec  4 12:11 .Rprofile\r\n-rw-rw-r--  1 altan altan     2721 Dec  5 10:19 .sh_aliases\r\n-rw-------  1 altan altan     3437 Nov 16 17:22 .sh_history\r\ndrwxrwxr-x  2 altan altan     4096 Dec  7 19:03 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--  1 altan altan        0 Oct 11 13:20 .sudo_as_admin_successful\r\ndrwxrwxr-x  3 altan altan     4096 Oct 24 12:33 \u001b[01;34m.test-update-sh\u001b[0m\r\n-rw-rw-r--  1 altan altan      117 Dec  5 19:21 .tool-versions\r\ndrwxr-xr-x  3 altan altan     4096 Oct 20 10:41 \u001b[01;34m.var\u001b[0m\r\ndrwxrwxr-x  3 altan altan     4096 Dec  7 19:30 \u001b[01;34mvenv\u001b[0m\r\ndrwxr-x---  7 altan altan     4096 Nov 16 16:12 \u001b[01;34m.vim\u001b[0m\r\n-rw-------  1 altan altan     1508 Dec  6 17:50 .viminfo\r\n-rw-rw-r--  1 altan altan    11866 Nov 15 18:42 .vimrc\r"]
[3.032464, "o", "\ndrwxrwxr-x  4 altan altan     4096 Nov 30 14:43 \u001b[01;34m.virtualbox_vms\u001b[0m\r\ndrwx------  2 altan altan     4096 Nov 29 19:14 \u001b[01;34m.vnc\u001b[0m\r\ndrwxrwxr-x  4 altan altan     4096 Oct 11 14:42 \u001b[01;34m.vscode\u001b[0m\r\n-rw-------  1 altan altan    32768 Oct 31 13:26 .wakatime.bdb\r\n-rw-rw-r--  1 altan altan      156 Oct 31 13:25 .wakatime.cfg\r\n-rw-rw-r--  1 altan altan      344 Dec  7 16:30 .wget-hsts\r\ndrwxrwxr-x  3 altan altan     4096 Dec  5 12:07 \u001b[01;34mwork\u001b[0m\r\n-rw-------  1 altan altan      214 Oct 19 18:23 .Xauthority\r\n-rw-------  1 altan altan   522783 Nov 29 19:49 .xsession-errors\r\n-rw-rw-r--  1 altan altan    49866 Dec  7 20:06 .zcompdump\r\n-rw-rw-r--  1 altan altan    52954 Dec  7 20:06 .zcompdump-maoxps-5.8.1\r\n-r--r--r--  1 altan altan   119176 Dec  7 20:06 .zcompdump-maoxps-5.8.1.zwc\r\ndrwxrwxr-x  7 altan altan     4096 Oct 11 15:50 \u001b[01;34m.zgenom\u001b[0m\r\ndrwx------  8 altan altan     4096 Dec  5 10:18 \u001b[01;34m.zoom\u001b[0m\r\n-rw-rw-r--  1 altan altan       57 Nov 15 12:33 .zprofile\r\n-rw-rw-r--  1 altan altan  "]
[3.032506, "o", "   9118 Nov 30 12:34 .zshenv\r\n-rw-------  1 altan altan   764110 Dec  8 10:43 .zsh_history\r\n-rw-rw-r--  1 altan altan    13954 Dec  7 19:54 .zshrc\r\ndrwxrwxr-x  3 altan altan     4096 Nov  6 09:43 \u001b[01;34m.zshrc.d\u001b[0m\r\n-r--r--r--  1 altan altan    23712 Dec  7 19:54 .zshrc.zwc\r\n"]
[3.034006, "o", "\u001b]0;altan@maoxps: ~\u0007\u001b[01;32maltan@maoxps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.690512, "o", "e"]
[7.937773, "o", "d"]
[8.049939, "o", "i"]
[8.342171, "o", "\b\u001b[K"]
[8.498203, "o", "\b\u001b[K"]
[8.634816, "o", "x"]
[8.746324, "o", "i"]
[8.863422, "o", "t"]
[9.106635, "o", "\r\nexit\r\n"]
